<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.calcifux</groupId>
    <artifactId>remote-download-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>remote-download-sftp</artifactId>
  <packaging>jar</packaging>

  <name>remote-download-sftp</name>
  <description>
    SFTP adapter backed by Apache Mina SSHD. Supports password and
    private-key authentication, configurable timeouts, and known-hosts handling.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.github.calcifux</groupId>
      <artifactId>remote-download-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
