# remote-download-java

./: .gitignore  CHANGELOG-es.md  CHANGELOG.md  CODE_OF_CONDUCT-es.md  CODE_OF_CONDUCT.md  CONTRIBUTING-es.md  CONTRIBUTING.md  LICENSE  README-es.md  README.md  jitpack.yml  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
examples/spring-boot-demo/: README.md  pom.xml
examples/spring-boot-demo/src/main/java/com/example/demo/: DemoApplication.java  FilesController.java
examples/spring-boot-demo/src/main/resources/: application.yml
remote-download-apache/: pom.xml
remote-download-apache/src/main/java/com/github/calcifux/remotedownload/apache/: ApacheHttpOrigin.java
remote-download-apache/src/test/java/com/github/calcifux/remotedownload/apache/: ApacheHttpOriginBuilderTest.java  ApacheHttpOriginTest.java
remote-download-azure/: pom.xml
remote-download-azure/src/main/java/com/github/calcifux/remotedownload/azure/: AzureBlobOrigin.java
remote-download-core/: pom.xml
remote-download-core/src/main/java/com/github/calcifux/remotedownload/: DownloadOrigin.java  ProgressListener.java  RemoteContent.java  RemoteDownload.java  RemoteDownloadException.java  RemoteDownloadRequest.java  StreamWriter.java  WriteResult.java
remote-download-core/src/main/java/com/github/calcifux/remotedownload/http/: HttpOrigin.java
remote-download-core/src/test/java/com/github/calcifux/remotedownload/: RemoteContentTest.java  RemoteDownloadExceptionTest.java  RemoteDownloadRequestTest.java  StreamWriterTest.java  WriteResultTest.java
remote-download-core/src/test/java/com/github/calcifux/remotedownload/http/: HttpOriginTest.java
remote-download-ftp/: pom.xml
remote-download-ftp/src/main/java/com/github/calcifux/remotedownload/ftp/: FtpOrigin.java
remote-download-gcs/: pom.xml
remote-download-gcs/src/main/java/com/github/calcifux/remotedownload/gcs/: GcsOrigin.java
remote-download-quarkus/: pom.xml
remote-download-quarkus/src/main/java/com/github/calcifux/remotedownload/quarkus/: Downloads.java
remote-download-quarkus/src/main/java/com/github/calcifux/remotedownload/quarkus/core/: RemoteDownloadJaxRsService.java
remote-download-quarkus/src/test/java/com/github/calcifux/remotedownload/quarkus/: DownloadsTest.java  ErrorPathTest.java
remote-download-quarkus/src/test/java/com/github/calcifux/remotedownload/quarkus/core/: RemoteDownloadJaxRsServiceTest.java
remote-download-quarkus/src/test/java/com/github/calcifux/remotedownload/quarkus/support/: InMemoryOrigin.java
remote-download-s3/: pom.xml
remote-download-s3/src/main/java/com/github/calcifux/remotedownload/s3/: S3Origin.java
remote-download-sftp/: pom.xml
remote-download-sftp/src/main/java/com/github/calcifux/remotedownload/sftp/: SftpOrigin.java
remote-download-spring/: pom.xml
remote-download-spring/src/main/java/com/github/calcifux/remotedownload/spring/: Downloads.java
remote-download-spring/src/main/java/com/github/calcifux/remotedownload/spring/config/: RemoteDownloadAutoConfiguration.java  RemoteDownloadProperties.java
remote-download-spring/src/main/java/com/github/calcifux/remotedownload/spring/core/: RemoteDownloadService.java
remote-download-spring/src/test/java/com/github/calcifux/remotedownload/spring/: DownloadsTest.java  ErrorPathTest.java
remote-download-spring/src/test/java/com/github/calcifux/remotedownload/spring/config/: RemoteDownloadAutoConfigurationTest.java
remote-download-spring/src/test/java/com/github/calcifux/remotedownload/spring/core/: RemoteDownloadServiceTest.java
remote-download-spring/src/test/java/com/github/calcifux/remotedownload/spring/support/: InMemoryOrigin.java
