<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.calcifux</groupId>
  <artifactId>remote-download-parent</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>

  <name>remote-download-parent</name>
  <description>
    Java swiss-army knife for streaming remote resources (HTTP, S3, Azure Blob, GCS)
    across any framework (Spring, Quarkus, plain Servlet, plain Java).
  </description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>

    <lombok.version>1.18.36</lombok.version>

    <!-- HTTP enterprise -->
    <httpclient5.version>5.3.1</httpclient5.version>

    <!-- Cloud SDKs -->
    <aws.sdk.version>2.25.40</aws.sdk.version>
    <azure.storage.blob.version>12.25.4</azure.storage.blob.version>
    <gcs.version>2.40.1</gcs.version>

    <!-- File-transfer protocols -->
    <sshd.version>2.12.1</sshd.version>
    <commons-net.version>3.10.0</commons-net.version>

    <!-- Testing -->
    <wiremock.version>3.3.1</wiremock.version>

    <!-- Coverage -->
    <jacoco.version>0.8.12</jacoco.version>

    <!--
      SonarCloud (SonarQube Cloud) — wired in via GitHub Actions.
      The Sonar Maven plugin reads these from `sonar.*` properties; the GitHub
      Actions workflow then passes the projectKey and the SONAR_TOKEN secret.

      sonar.coverage.jacoco.xmlReportPaths points the analyzer at every
      module's JaCoCo XML report so the coverage metric reflects the
      multi-module reactor.
    -->
    <sonar.organization>calcifux</sonar.organization>
    <sonar.projectKey>calcifux_remote-download-java</sonar.projectKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/../remote-download-core/target/site/jacoco/jacoco.xml,
      ${project.basedir}/../remote-download-apache/target/site/jacoco/jacoco.xml,
      ${project.basedir}/../remote-download-spring/target/site/jacoco/jacoco.xml,
      ${project.basedir}/../remote-download-quarkus/target/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <!--
      Modules without tests today are excluded from the coverage metric so the
      dashboard reflects the suite that actually exists. They are NOT excluded
      from analysis — bugs, smells and hotspots still apply. The day each one
      grows its own test suite, drop it from this list.
    -->
    <sonar.coverage.exclusions>
      remote-download-s3/**,
      remote-download-azure/**,
      remote-download-gcs/**,
      remote-download-sftp/**,
      remote-download-ftp/**,
      examples/**
    </sonar.coverage.exclusions>

    <!-- Quarkus / Jakarta -->
    <jakarta.cdi.version>4.0.1</jakarta.cdi.version>
    <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
    <microprofile.config.version>3.1</microprofile.config.version>
  </properties>

  <modules>
    <module>remote-download-core</module>
    <module>remote-download-apache</module>
    <module>remote-download-s3</module>
    <module>remote-download-azure</module>
    <module>remote-download-gcs</module>
    <module>remote-download-sftp</module>
    <module>remote-download-ftp</module>
    <module>remote-download-spring</module>
    <module>remote-download-quarkus</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Modulos internos -->
      <dependency>
        <groupId>com.github.calcifux</groupId>
        <artifactId>remote-download-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Apache HttpClient 5 -->
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient5.version}</version>
      </dependency>

      <!-- AWS SDK BOM -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Azure Storage Blob -->
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-storage-blob</artifactId>
        <version>${azure.storage.blob.version}</version>
      </dependency>

      <!-- Google Cloud Storage -->
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>${gcs.version}</version>
      </dependency>

      <!-- Apache Mina SSHD (SFTP) -->
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-sftp</artifactId>
        <version>${sshd.version}</version>
      </dependency>

      <!-- Apache Commons Net (FTP / FTPS) -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>

      <!-- WireMock (HTTP stubs for tests) -->
      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Jakarta + MicroProfile (Quarkus) -->
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${jakarta.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${microprofile.config.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!--
        maven-surefire-plugin: runs the unit tests of every module.
        Spring Boot parent manages the version; we only set the argLine
        so JaCoCo can inject its -javaagent.

        Late-binding `@{...}` (not `${...}`): JaCoCo sets `surefireArgLine`
        during the `initialize` phase via `prepare-agent`. If we used
        `${...}`, Maven would resolve it while parsing the POM (empty) and
        the agent would never instrument the classes.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>@{surefireArgLine}</argLine>
        </configuration>
      </plugin>

      <!--
        jacoco-maven-plugin: instruments bytecode at class-load time and
        records which lines / branches each test executes.

        Single execdata strategy (no unit/IT split):
          target/jacoco.exec     → execdata per module
          target/site/jacoco/    → HTML report per module

        We do not run `merge` because there are no separate *IT.java
        tests today — everything is unit-grade with WireMock. If we add
        Testcontainers-driven IT later, mirror the onboarding-java setup
        (prepare-agent-integration + merge + dual argLine).

        Quality gate (jacoco-check, see execution below) enforces
        95% LINE / 70% BRANCH per BUNDLE. Modules without tests emit
        no execution data; JaCoCo skips them automatically.
      -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <!--
            Global excludes — apply to both instrumentation and reports.

            Philosophy: only exclude code without testable logic. Anything
            with an `if`, `switch` or `for` stays in. When in doubt, leave
            it in — a pessimistic baseline beats a misleading one.

            Lombok-generated bytecode (@Builder, @Getter, etc.) is filtered
            automatically because `lombok.config` at the project root sets
            `lombok.addLombokGeneratedAnnotation = true`. JaCoCo honors
            `@lombok.Generated` natively, so no need to list those classes.
          -->
          <excludes>
            <!-- Demo / sample apps that may be wired into the reactor. -->
            <exclude>**/example/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Custom property name to avoid clashing with `argLine`. -->
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>

          <!--
            Quality gate — runs after the report.

            Philosophy: this threshold is the safety net that flags a serious
            drop, not the bar of "good enough" coverage. Real quality comes
            from code review.

            Current baseline (May 2026):
              core     100% / 96% LINE / BRANCH
              apache    99% / 95%
              spring   100% / 80%   ← 4 branches unreachable via public API
              quarkus  100% / 75%   ← idem

            Floor: 95% LINE / 70% BRANCH. Gives 5 pts of head-room on the
            worst module and still blocks any future regression that would
            drop coverage by more than a handful of lines.

            Modules without tests (s3, azure, gcs, sftp, ftp) emit no
            execution data; JaCoCo skips `check` for those automatically.
            When they get their first tests, this gate kicks in.
          -->
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.95</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.70</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
