<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>remote-download-spring-boot-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>remote-download-spring-boot-demo</name>
  <description>
    Minimal Spring Boot app demonstrating how to consume remote-download-java
    from JitPack and proxy a remote PDF straight to the browser.
  </description>

  <properties>
    <java.version>21</java.version>
    <remote-download.version>v1.0.2</remote-download.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Remote-Download core (universal API) -->
    <dependency>
      <groupId>com.github.calcifux.remote-download-java</groupId>
      <artifactId>remote-download-core</artifactId>
      <version>${remote-download.version}</version>
    </dependency>

    <!-- Remote-Download Spring Boot starter (auto-config + Downloads + bean) -->
    <dependency>
      <groupId>com.github.calcifux.remote-download-java</groupId>
      <artifactId>remote-download-spring</artifactId>
      <version>${remote-download.version}</version>
    </dependency>

    <!-- Optional: enable to demo S3 origin
    <dependency>
      <groupId>com.github.calcifux.remote-download-java</groupId>
      <artifactId>remote-download-s3</artifactId>
      <version>${remote-download.version}</version>
    </dependency>
    -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
