<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.calcifux</groupId>
    <artifactId>remote-download-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>remote-download-quarkus</artifactId>
  <packaging>jar</packaging>

  <name>remote-download-quarkus</name>
  <description>
    Adapter for Quarkus and any compatible JAX-RS + CDI + MicroProfile Config
    runtime (Helidon, OpenLiberty, ...). Provides an injectable CDI bean,
    JAX-RS response helpers and a Laravel-style static facade.
    Native-image support is not included in v1; add this module as a runtime
    dependency and consume it from your resources.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.github.calcifux</groupId>
      <artifactId>remote-download-core</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      JAX-RS API alone has no RuntimeDelegate implementation, so Response.ok(...)
      cannot be built at runtime. Jersey provides one via META-INF/services.
    -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>3.1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
