<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.calcifux</groupId>
    <artifactId>remote-download-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>remote-download-apache</artifactId>
  <packaging>jar</packaging>

  <name>remote-download-apache</name>
  <description>
    Enterprise-grade HTTP adapter backed by Apache HttpClient 5:
    automatic retries with backoff, NTLM, Kerberos, authenticated proxies,
    cookies, granular timeouts, request and response interceptors.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.github.calcifux</groupId>
      <artifactId>remote-download-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
